<!DOCTYPE html>
<html lang="en">
<head>
<title>Balestra (2024) YIFY - Download Movie Torrent - YTS</title>
<meta charset="utf-8">
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Balestra (2024) YTS Movie Torrent: Joanna is a competitive fencer at the end of her career who is desperate to be the world’s best. In order to gain an edge, she pursues an experimental technology, allowing her to train via lucid dreaming, where she begins a tumultuous affair with h" />
<meta name="keywords" content="yts, yify, yify movies, yts movies, yts torrents, yify torrents, yts.ag, yts.am, yts.lt, yts.mx, Balestra (2024)" />
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> <![endif]-->
<link rel="shortcut icon" href="/static/yts/image/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/static/yts/image/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/yts/image/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/yts/image/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/yts/image/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/yts/image/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/yts/image/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/yts/image/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/yts/image/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/yts/image/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/static/yts/image/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/static/yts/image/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/static/yts/image/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/static/yts/image/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/static/yts/image/mstile-144x144.png">
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/yts/fonts/fonts.css">
<link rel="stylesheet" href="/static/yts/style/minified.css">

<link rel="stylesheet" href="/static/yts/css/loading.css">
<style>
   .madikf .button {
    background-color: #75c74e;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 5px;
} 
.madikf .button p {
    padding: 3px 0;
    text-shadow: 2px 2px #4b9924;
    font-weight: bold;
}
.madikf p {
    line-height: 30px;
    width: auto;
    margin-bottom: 10px;
}
.madikf h1, .madikf p {
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
}
.madikf .blue {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #4c96d0;
}
.player-v{text-align: center;}
.v-play{width: 1150px;height: 560px;}
@media (max-width: 480px) {
    .v-play{width: 98%;height: 360px;}
}
</style>

</head>

<body class="non-touch">
    
    <header class="nav-bar">
<div class="nav-logo pull-left">
<a href="/"><img src="/static/yts/image/logo-YTS.svg" alt="YIFY" /></a>
</div>
<span class="header-slogan hidden-xs pull-left">HD movies at the smallest file size.</span>
<div class="main-nav-links hidden-sm hidden-xs">
<form method="GET" action="/search-movies" accept-charset="UTF-8" id="quick-search" name="quick-search">
<div id="quick-search-container">
<input id="quick-search-input" name="query" autocomplete="off" type="search" value="Quick search">
<div class="ajax-spinner"></div>
</div>
</form>
<ul class="nav-links">
<li><a href="/"> Home </a></li>
<li><a href="/browse-movies?keyword=&quality=2160p&genre=all&rating=0&year=0&order_by=latest" style="color: #6AC045"> 4K </a></li>
<li><a href="/browse-movies"> Browse Movies </a></li>
</ul>
</div>
<div class="nav-mobile-buttons hidden-md hidden-lg">
<a class="touchable" id="mobile-search-btn" href="javascript:void(0)"> <span class="glyphicon glyphicon-search"></span> </a>
<a class="touchable" href="/browse-movies"> <span class="glyphicon glyphicon-list-alt"></span> </a>
</div>
</header>
    <div id="background-image" style="background: url(/movies/cover/balestra-2024.jpg) no-repeat center center;background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;"></div>
    <div id="background-overlay"></div>

    <div class="main-content">
        <div id="mobile-search-input" class="hidden-md hidden-lg">
            <form method="get" action="/browse-movies" accept-charset="UTF-8">
                <div class="input-group container search-query">
                    <input class="form-control" placeholder="Search for a movie&hellip;" autocorrect="off" autocomplete="off" name="keyword" type="search">
                    <span class="input-group-btn"> <button class="btn btn-success" type="submit">Search</button> </span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="selects-container">
                                <p>Quality:</p>
                                <select name="quality">
                                    <option value="all" selected="selected">All</option>
                                    <option value="720p">720p</option>
                                    <option value="1080p">1080p</option>
                                    <option value="2160p">2160p</option>
                                    <option value="3D">3D</option>
                                </select>
                            </div>
                            <div class="selects-container">
                                <p>Genre:</p>
                                <select name="genre">
                                    <option value="all" selected="selected">All</option>
                                    <option value="action">Action</option>
                                    <option value="adventure">Adventure</option>
                                    <option value="animation">Animation</option>
                                    <option value="biography">Biography</option>
                                    <option value="comedy">Comedy</option>
                                    <option value="crime">Crime</option>
                                    <option value="documentary">Documentary</option>
                                    <option value="drama">Drama</option>
                                    <option value="family">Family</option>
                                    <option value="fantasy">Fantasy</option>
                                    <option value="film-noir">Film-Noir</option>
                                    <option value="game-show">Game-Show</option>
                                    <option value="history">History</option>
                                    <option value="horror">Horror</option>
                                    <option value="music">Music</option>
                                    <option value="musical">Musical</option>
                                    <option value="mystery">Mystery</option>
                                    <option value="news">News</option>
                                    <option value="reality-tv">Reality-TV</option>
                                    <option value="romance">Romance</option>
                                    <option value="sci-fi">Sci-Fi</option>
                                    <option value="sport">Sport</option>
                                    <option value="talk-show">Talk-Show</option>
                                    <option value="thriller">Thriller</option>
                                    <option value="war">War</option>
                                    <option value="western">Western</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <div class="selects-container">
                                <p>Rating:</p>
                                <select name="rating">
                                    <option value="0" selected="selected">All</option>
                                    <option value="9">9+</option>
                                    <option value="8">8+</option>
                                    <option value="7">7+</option>
                                    <option value="6">6+</option>
                                    <option value="5">5+</option>
                                    <option value="4">4+</option>
                                    <option value="3">3+</option>
                                    <option value="2">2+</option>
                                    <option value="1">1+</option>
                                </select>
                            </div>
                            <div class="selects-container selects-container-last">
                                <p>Order By:</p>
                                <select name="order_by">
                                    <option value="latest" selected="selected">Latest</option>
                                    <option value="oldest">Oldest</option>
                                    <option value="featured">Featured</option>
                                    <option value="year">Year</option>
                                    <option value="rating">Rating</option>
                                    <option value="likes">Likes</option>
                                    <option value="alphabetical">Alphabetical</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <div class="selects-container">
                                <p>Year:</p>
                                <select name="year">
                                    <option value="0" selected="selected">All</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2010-2019">2010-2019</option>
                                    <option value="2000-2009">2000-2009</option>
                                    <option value="1990-1999">1990-1999</option>
                                    <option value="1980-1989">1980-1989</option>
                                    <option value="1970-1979">1970-1979</option>
                                    <option value="1950-1969">1950-1969</option>
                                    <option value="1900-1949">1900-1949</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="ac-results hidden-sm hidden-xs">
        <ul></ul>
        </div>
        <noscript>
            <div class="container">
                <div class="row">
                    <div class="col-xs-20 text-center">
                        <p class="no-javascript-warning">Javascript not supported on your browser, please enable Javascript in order to fully utilize the website</p>
                    </div>
                </div>
            </div>
        </noscript>

        
    <div class="container" id="movie-content" itemscope itemtype="http://schema.org/Movie">
    <div class="row">
        <div id="mobile-movie-info" class="visible-xs col-xs-20">
            <h1 itemprop="name">Balestra</h1>
            <h2>2024</h2>
            <h2>Drama&nbsp;/&nbsp;Fantasy&nbsp;/&nbsp;Sci-Fi&nbsp;/&nbsp;Sport&nbsp;/&nbsp;Thriller</h2>
        </div>
        <div id="movie-poster" class="col-xs-10 col-sm-6 col-lg-5">
            <img class="img-responsive" itemprop="image" src="/movies/poster/balestra-2024.jpg" alt="Balestra (2024) download" />
            <a class="torrent-modal-download button-green-download2-big hidden-xs hidden-sm" href="javascript:void(0);"><span class="icon-in"></span>Download</a>
            
        </div>
    
        <div class="modal modal-download hidden-xs hidden-sm">
            <div class="modal-container">
                <div class="modal-title">Select movie quality</div>
                <span class="modal-close glyphicon glyphicon-remove"></span>
                <div class="modal-content">
                    <div class="modal-torrent">
                        <div class="modal-quality" id="modal-quality-1080p"><span>1080p</span>
                        </div>
                        <p class="quality-size">WEB</p>
                        <br>
                        <p>File size</p>
                        <p class="quality-size">2.67 GB</p>
                        <a class="download-torrent button-green-download2-big" href="/torrent/Balestra (2024) 1080p.WEB.torrent" rel="nofollow" title="Download Balestra 1080p Torrent"><span class="icon-in"></span>Download</a>
                        <a href="magnet:?xt=urn:btih:400AC8911A1D9B8C85ED8CF986EE179A7C4519C8&dn=Balestra+%282024%29+%5B1080p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce" class="magnet-download download-torrent magnet" title="Download Balestra 1080p Magnet" rel="nofollow"><span>Magnet</span></a>
                    </div><div class="modal-torrent">
                        <div class="modal-quality" id="modal-quality-720p"><span>720p</span>
                        </div>
                        <p class="quality-size">WEB</p>
                        <br>
                        <p>File size</p>
                        <p class="quality-size">1.3 GB</p>
                        <a class="download-torrent button-green-download2-big" href="/torrent/Balestra (2024) 720p.WEB.torrent" rel="nofollow" title="Download Balestra 720p Torrent"><span class="icon-in"></span>Download</a>
                        <a href="magnet:?xt=urn:btih:F53A36C45B1B64FE2FEC06F213FF4C1A18E67787&dn=Balestra+%282024%29+%5B720p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce" class="magnet-download download-torrent magnet" title="Download Balestra 720p Magnet" rel="nofollow"><span>Magnet</span></a>
                    </div><div class="modal-torrent">
                        <div class="modal-quality" id="modal-quality-2160p"><span>2160p</span>
                        </div>
                        <p class="quality-size">WEB</p>
                        <br>
                        <p>File size</p>
                        <p class="quality-size">6.47 GB</p>
                        <a class="download-torrent button-green-download2-big" href="/torrent/Balestra (2024) 2160p.WEB.x265.torrent" rel="nofollow" title="Download Balestra 2160p Torrent"><span class="icon-in"></span>Download</a>
                        <a href="magnet:?xt=urn:btih:9DC9F3B33C3DD8DC328CB843DC463464B63E71B1&dn=Balestra+%282024%29+%5B2160p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce" class="magnet-download download-torrent magnet" title="Download Balestra 2160p Magnet" rel="nofollow"><span>Magnet</span></a>
                    </div>                </div>
            </div>
        </div>
        <div id="movie-info" class="col-xs-10 col-sm-14 col-md-7 col-lg-8 col-lg-offset-1" data-movie-id="15431">
            <div class="hidden-xs">
                <h1>Balestra</h1>
                <h2>2024</h2>
                <h2>Drama&nbsp;/&nbsp;Fantasy&nbsp;/&nbsp;Sci-Fi&nbsp;/&nbsp;Sport&nbsp;/&nbsp;Thriller</h2>
            </div>
            <p class="hidden-xs hidden-sm">
                <em class="pull-left">Available in: &nbsp;</em>
                <a href="/torrent/Balestra (2024) 1080p.WEB.torrent" rel="nofollow" title="Download Balestra 1080p Torrent">1080p.WEB</a><a href="/torrent/Balestra (2024) 720p.WEB.torrent" rel="nofollow" title="Download Balestra 720p Torrent">720p.WEB</a><a href="/torrent/Balestra (2024) 2160p.WEB.x265.torrent" rel="nofollow" title="Download Balestra 2160p Torrent">2160p.WEB.x265</a>            </p>
            <div class="bottom-info">
                <div class="rating-row">
                    <span title="Likes" class="icon icon-heart"></span>
                    <span id="movie-likes">8</span>
                </div>
                <div class="rating-row" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <a class="icon" href="https://www.imdb.com/title/tt12497296/" title="IMDb Rating" target="_blank">
                        <img src="/static/yts/image/logo-imdb.svg" alt="IMDb Rating" />
                    </a>
                    <span itemprop="ratingValue">5.8</span>
                    <span class="hidden-xs icon-star"></span>
                </div>
                <p class="hidden-md hidden-lg">
                    <a href="/torrent/Balestra (2024) 1080p.WEB.torrent" rel="nofollow" title="Download Balestra 1080p.WEB Torrent"><span class="icon-in"></span>1080p.WEB</a><a href="/torrent/Balestra (2024) 720p.WEB.torrent" rel="nofollow" title="Download Balestra 720p.WEB Torrent"><span class="icon-in"></span>720p.WEB</a><a href="/torrent/Balestra (2024) 2160p.WEB.x265.torrent" rel="nofollow" title="Download Balestra 2160p.WEB.x265 Torrent"><span class="icon-in"></span>2160p.WEB.x265</a>                </p>
            </div>
        </div>
        <div id="movie-related" class="col-md-6 hidden-xs hidden-sm">
            <p>YTS Similar Movies</p>
            <a href="/movies/john-wick-chapter-3-parabellum-2019/" title="John Wick: Chapter 3 - Parabellum (2019)">
                <img src="/movies/poster/john-wick-chapter-3-parabellum-2019.jpg?v=1" alt="John Wick: Chapter 3 - Parabellum (2019) download">
            </a><a href="/movies/avengers-endgame-2019/" title="Avengers: Endgame (2019)">
                <img src="/movies/poster/avengers-endgame-2019.jpg?v=1" alt="Avengers: Endgame (2019) download">
            </a><a href="/movies/den-of-thieves-2018/" title="Den of Thieves (2018)">
                <img src="/movies/poster/den-of-thieves-2018.jpg?v=1" alt="Den of Thieves (2018) download">
            </a><a href="/movies/deadpool-2016/" title="Deadpool (2016)">
                <img src="/movies/poster/deadpool-2016.jpg?v=1" alt="Deadpool (2016) download">
            </a>        </div>
    </div>
    <br>
    <div class="row player-v">
        <iframe class="v-play" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" scrolling="no" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; fullscreen; picture-in-picture" src="https://vidsrc.net/embed/movie/tt12497296/"></iframe>
    </div>    <div id="screenshots" class="row hidden-xs hidden-sm">
        <div class="screenshot">
            <a class="youtube cboxElement" href="https://www.youtube.com/embed/WQnRjHGUMwA?rel=0&wmode=transparent&border=0&autoplay=1&iv_load_policy=3" id="playTrailer"><span class="btn-play-trailer"></span></a>            <a class="screenshot-group imghov cboxElement" href="/movies/screenshot/balestra-2024-large-screenshot1.jpg">
             <img src="/movies/screenshot/balestra-2024-medium-screenshot1.jpg" alt="Balestra (2024) download">
                        </a>
        </div><div class="screenshot">
                        <a class="screenshot-group imghov cboxElement" href="/movies/screenshot/balestra-2024-large-screenshot2.jpg">
                             <img src="/movies/screenshot/balestra-2024-medium-screenshot2.jpg" alt="Balestra (2024) download" class="playcover">            </a>
        </div><div class="screenshot">
                        <a class="screenshot-group imghov cboxElement" href="/movies/screenshot/balestra-2024-large-screenshot3.jpg">
                             <img src="/movies/screenshot/balestra-2024-medium-screenshot3.jpg" alt="Balestra (2024) download" class="playcover">            </a>
        </div>    </div>
<br>

    <div id="watch-modal" style="display:none"><div style="max-width: 100%; display: flex; flex-direction: column;">
    <div class="selects-container" style="width: 130px; align-items: flex-start; align-self: flex-end; margin-bottom: 10px;"><p>Quality:</p>
    <select name="quality" id="quality">
    <option value="magnet:?xt=urn:btih:400AC8911A1D9B8C85ED8CF986EE179A7C4519C8&dn=Balestra+%282024%29+%5B1080p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce">1080p.bluray</option><option value="magnet:?xt=urn:btih:F53A36C45B1B64FE2FEC06F213FF4C1A18E67787&dn=Balestra+%282024%29+%5B720p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce">720p.bluray</option><option value="magnet:?xt=urn:btih:9DC9F3B33C3DD8DC328CB843DC463464B63E71B1&dn=Balestra+%282024%29+%5B2160p%5D+%5BYTS.MX%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.tracker.cl%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=https%3A%2F%2Fopentracker.i2p.rocks%3A443%2Fannounce">2160p.bluray</option>    </select>
    </div>
    <div style="max-width: 100%; min-height: 200px; position: relative;">

    <div id="loading" style="display: flex; justify-content: center; align-items: center; position: absolute; top: 0px; left: 0px; z-index: 2; width: 100%; height: 100%; background-color: rgb(29, 29, 29); "><div class="lds-spinner" style="transform: scale(0.8);"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><br><span style="color: rgb(255, 255, 255);">Loading torrent...</span>
    </div>

    <div id="player" class="webtor" />
    </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="/static/yts/js/jquery.min.js?v=1"></script>

    <div id="movie-sub-info" class="row">
        <div id="synopsis" class="col-sm-10 col-md-13 col-lg-12">
            <h3>Balestra Synopsis</h3>
            <p class="hidden-sm hidden-md hidden-lg"> Joanna is a competitive fencer at the end of her career who is desperate to be the world’s best. In order to gain an edge, she pursues an experimental technology, allowing her to train via lucid dreaming, where she begins a tumultuous affair with her instructor that threatens her real world marriage and her pathway to Olympic gold.</p>
            <p class="hidden-xs"> Joanna is a competitive fencer at the end of her career who is desperate to be the world’s best. In order to gain an edge, she pursues an experimental technology, allowing her to train via lucid dreaming, where she begins a tumultuous affair with her instructor that threatens her real world marriage and her pathway to Olympic gold.</p>
            <p>
                <br /> <span itemprop="dateCreated"><em>September 28, 2024 at 05:27 PM</em></span>
            </p>
        </div>
        <div id="crew" class="col-sm-10 col-md-7 col-lg-offset-1">
            <div class="directors">
                <h3>Balestra Director</h3>
                <div class="list-cast">
                    <div class="tableCell">
                        <a class="avatar-thumb" href="javascript:void(0)" title="IMDb Profile">
                            <img src="/static/yts/image/default_avatar.jpg" alt="Nicole Dorsey Picture">
                        </a>
                    </div>
                    <div class="list-cast-info tableCell">
                        <a class="name-cast" href="/browse-movies/Nicole Dorsey"><span itemprop="director" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Nicole Dorsey</span></span></a>
                    </div>
                </div>            </div>
            <div class="actors">
                <h3>Balestra Cast</h3>
                <div class="list-cast">
                    <div class="tableCell">
                        <a class="avatar-thumb" href="javascript:void(0)" title="IMDb Profile">
                            <img src="/static/yts/image/default_avatar.jpg" alt="James Badge Dale Picture">
                        </a>
                    </div>
                    <div class="list-cast-info tableCell">
                        <a class="name-cast" href="/browse-movies/James Badge Dale"><span itemprop="actor" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Badge Dale</span></span></a>
                    </div>
                </div><div class="list-cast">
                    <div class="tableCell">
                        <a class="avatar-thumb" href="javascript:void(0)" title="IMDb Profile">
                            <img src="/static/yts/image/default_avatar.jpg" alt="Heather Doerksen Picture">
                        </a>
                    </div>
                    <div class="list-cast-info tableCell">
                        <a class="name-cast" href="/browse-movies/Heather Doerksen"><span itemprop="actor" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Heather Doerksen</span></span></a>
                    </div>
                </div><div class="list-cast">
                    <div class="tableCell">
                        <a class="avatar-thumb" href="javascript:void(0)" title="IMDb Profile">
                            <img src="/static/yts/image/default_avatar.jpg" alt="Manny Jacinto Picture">
                        </a>
                    </div>
                    <div class="list-cast-info tableCell">
                        <a class="name-cast" href="/browse-movies/Manny Jacinto"><span itemprop="actor" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Manny Jacinto</span></span></a>
                    </div>
                </div><div class="list-cast">
                    <div class="tableCell">
                        <a class="avatar-thumb" href="javascript:void(0)" title="IMDb Profile">
                            <img src="/static/yts/image/default_avatar.jpg" alt="Cush Jumbo Picture">
                        </a>
                    </div>
                    <div class="list-cast-info tableCell">
                        <a class="name-cast" href="/browse-movies/Cush Jumbo"><span itemprop="actor" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Cush Jumbo</span></span></a>
                    </div>
                </div>            </div>
        </div>
    </div>
    <div id="movie-tech-specs" class="row">
        <h3 class="hidden-xs hidden-sm col-md-5">Tech specs</h3>
        <span class="tech-quality col-md-2 selected "> 1080p.WEB </span><span class="tech-quality col-md-2  "> 720p.WEB </span><span class="tech-quality col-md-2  "> 2160p.WEB </span>        <div class="tech-spec-info col-xs-20 ">
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"><span title="File Size" class="icon-folder"></span> 2.67 GB                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Resolution" class="icon-expand"></span> 1920*800                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Language" class="icon-volume-medium"></span> English 5.1                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="MPA Rating" class="icon-eye"></span> NR                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Subtitles" class="glyphicon glyphicon-subtitles"></span>  <a href="http://www.yifysubtitles.com/movie-imdb/tt12497296" rel="nofollow" target="_blank">Subtitles</a> 
                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Frame Rate" class="icon-film"></span> 23.976 fps                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Runtime" class="icon-clock"></span> 2 hr 25 min                    <div class="visible-xs"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Peers and Seeds" class="tech-peers-seeds">P/S</span> 100+</div>
            </div>
        </div><div class="tech-spec-info col-xs-20 hidden-tech-info">
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"><span title="File Size" class="icon-folder"></span> 1.3 GB                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Resolution" class="icon-expand"></span> 1280*534                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Language" class="icon-volume-medium"></span> English 2.0                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="MPA Rating" class="icon-eye"></span> NR                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Subtitles" class="glyphicon glyphicon-subtitles"></span>  <a href="http://www.yifysubtitles.com/movie-imdb/tt12497296" rel="nofollow" target="_blank">Subtitles</a> 
                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Frame Rate" class="icon-film"></span> 23.976 fps                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Runtime" class="icon-clock"></span> 2 hr 25 min                    <div class="visible-xs"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Peers and Seeds" class="tech-peers-seeds">P/S</span> 100+</div>
            </div>
        </div><div class="tech-spec-info col-xs-20 hidden-tech-info">
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"><span title="File Size" class="icon-folder"></span> 6.47 GB                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Resolution" class="icon-expand"></span> 3840*1600                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Language" class="icon-volume-medium"></span> English 5.1                    <div></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="MPA Rating" class="icon-eye"></span> NR                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Subtitles" class="glyphicon glyphicon-subtitles"></span>  <a href="http://www.yifysubtitles.com/movie-imdb/tt12497296" rel="nofollow" target="_blank">Subtitles</a> 
                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Frame Rate" class="icon-film"></span> 23.976 fps                    <div class="hidden-md hidden-lg"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Runtime" class="icon-clock"></span> 2 hr 25 min                    <div class="visible-xs"></div>
                </div>
                <div class="tech-spec-element col-xs-20 col-sm-10 col-md-5"> <span title="Peers and Seeds" class="tech-peers-seeds">P/S</span> ...</div>
            </div>
        </div>        
    </div>
</div>

        <div class="container hidden-md hidden-lg">
    <div class="row">
        <div class="mobile-footer">
            <div class="col-sm-20">
                <a href="/" style="width: 50%;"> <span class="glyphicon glyphicon-home"></span> 
                    <p>Home</p>
                </a>
                <a href="/browse-movies" style="width: 50%;"> <span class="glyphicon glyphicon-list-alt"></span> 
                    <p>Browse</p>
                </a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-20">
                <ul class="text-center">
                    <li>YIFY &copy; 2011 - 2024</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script type="text/javascript" src="/static/yts/style/modded1.js?yify=1"></script>


<div style="display:none"><!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4846112,4,511,95,18,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4846112&101" alt="php hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --></div>
<script type='text/javascript' src='//mommymicrophone.com/86/e9/61/86e9611911f1b2f2f5242e9f1f12204c.js'></script>
<script type='text/javascript' src='//mommymicrophone.com/b7/99/4f/b7994fd052ef96b72535d787a6ab6fc3.js'></script></body>
</html>