export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'vi',
  messages: {
    vi: {
      Time: 'Giờ',
      Home: 'Chủ',
      Score: 'Tỷ số',
      Away: 'Khách',
      'H-T': 'H-T',
      Data: 'Số liệu',
      'Hot Leagues': 'Giải đấu hot',
      Corners: 'Góc',
      Fulltime: 'FT',
      Cancel: 'Hủy',
      All: 'Tất cả',
      Hot: 'Trận hot',
      Leagues: 'Giải đấu',
      Odds: 'Tỷ lệ kèo',
      OrderBy: 'Sắp xếp',
      OrderByLeague: 'Sắp xếp theo GĐ',
      OrderByTime: 'Sắp xếp thời gian',
      Hidden: 'Ẩn',
      'Show All': 'Tất cả',
      'New Version': 'Bản mới',
      'Old Version': 'Bản cũ'
    },
    en: {
      Time: 'Time',
      Home: 'Home',
      Score: 'Score',
      Away: 'Away',
      'H-T': 'H-T',
      Data: 'Data',
      'Hot Leagues': 'Hot Leagues',
      Corners: 'Corners',
      Fulltime: 'FT',
      Cancel: 'Cancel',
      All: 'Tất cả',
      Hot: 'Trận hot',
      Leagues: 'Leagues',
      Odds: 'Tỷ lệ kèo',
      OrderBy: 'Sắp xếp',
      OrderByLeague: 'Order by League',
      OrderByTime: 'Order by Time',
      Hidden: 'Hidden',
      'Show All': 'Show All',
      'New Version': 'New Version',
      'Old Version': 'Old Version'
    }
  }
}))