{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@akryum/flexsearch-es": "0.7.32",
    "@babel/parser": "7.23.6",
    "@css-inline/css-inline": "0.12.1",
    "@css-inline/css-inline-darwin-arm64": "0.12.1",
    "@jridgewell/sourcemap-codec": "1.4.15",
    "@resvg/resvg-js": "2.6.0",
    "@resvg/resvg-js-darwin-arm64": "2.6.0",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@unhead/dom": "1.8.9",
    "@unhead/shared": "1.8.9",
    "@unhead/ssr": "1.8.9",
    "@unocss/core": "0.58.3",
    "@unocss/extractor-arbitrary-variants": "0.58.3",
    "@unocss/preset-mini": "0.58.3",
    "@unocss/preset-wind": "0.58.3",
    "@unocss/rule-utils": "0.58.3",
    "@vue/compiler-core": "3.4.13",
    "@vue/compiler-dom": "3.4.13",
    "@vue/compiler-ssr": "3.4.13",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.4.13",
    "@vue/runtime-core": "3.4.13",
    "@vue/runtime-dom": "3.4.13",
    "@vue/server-renderer": "3.4.13",
    "@vue/shared": "3.4.13",
    "@vueuse/core": "10.6.1",
    "@vueuse/shared": "10.6.1",
    "base64-js": "0.0.8",
    "camelize": "1.0.1",
    "color-name": "1.1.4",
    "consola": "3.2.3",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-to-react-native": "3.2.0",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "escape-html": "1.0.3",
    "estree-walker": "2.0.2",
    "hex-rgb": "4.3.0",
    "image-size": "1.1.1",
    "inherits": "2.0.4",
    "linebreak": "1.1.0",
    "lru-cache": "10.0.2",
    "magic-string": "0.30.5",
    "nitropack": "2.8.1",
    "parse-css-color": "0.2.1",
    "postcss-value-parser": "4.2.0",
    "queue": "6.0.2",
    "satori": "0.10.11",
    "satori-html": "0.3.2",
    "source-map-js": "1.0.2",
    "tiny-inflate": "1.0.3",
    "ufo": "1.3.2",
    "ultrahtml": "1.5.2",
    "unicode-trie": "2.0.0",
    "vue": "3.4.13",
    "vue-bundle-renderer": "2.0.0",
    "vue-demi": "0.14.6",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.5",
    "yoga-wasm-web": "0.3.3"
  }
}