{"name":"Bongdalu-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.6","@fastify/accept-negotiator":"1.1.0","@iconify/vue":"4.1.2","@jridgewell/sourcemap-codec":"1.5.0","@resvg/resvg-js":"2.6.2","@resvg/resvg-js-linux-x64-gnu":"2.6.2","@resvg/resvg-js-linux-x64-musl":"2.6.2","@shuding/opentype.js":"1.4.0-beta.0","@trysound/sax":"0.2.0","@unhead/addons":"1.10.0","@unhead/dom":"1.10.0","@unhead/shared":"1.10.0","@unhead/ssr":"1.10.0","@unocss/core":"0.61.9","@unocss/extractor-arbitrary-variants":"0.61.9","@unocss/preset-mini":"0.61.9","@unocss/preset-wind":"0.61.9","@unocss/rule-utils":"0.61.9","@vue/compiler-core":"3.4.38","@vue/compiler-dom":"3.4.38","@vue/compiler-ssr":"3.4.38","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.4.38","@vue/runtime-core":"3.4.38","@vue/runtime-dom":"3.4.38","@vue/server-renderer":"3.4.38","@vue/shared":"3.4.38","@vueuse/core":"10.11.1","@vueuse/shared":"10.11.1","base64-js":"0.0.8","boolbase":"1.0.0","camelize":"1.0.1","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","consola":"3.2.3","cookie-es":"1.2.2","crypto-js":"4.2.0","css-background-parser":"0.1.0","css-box-shadow":"1.0.0-3","css-color-keywords":"1.0.0","css-select":"5.1.0","css-to-react-native":"3.2.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","defu":"6.1.4","destr":"2.0.3","detect-libc":"2.0.3","devalue":"4.3.3","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","echarts":"5.5.1","entities":"4.5.0","escape-html":"1.0.3","estree-walker":"2.0.2","etag":"1.8.1","h3":"1.12.0","hex-rgb":"4.3.0","hookable":"5.5.3","image-meta":"0.2.1","image-size":"1.1.1","inherits":"2.0.4","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","linebreak":"1.1.0","lru-cache":"10.4.3","magic-string":"0.30.11","mdn-data":"2.0.30","moment":"2.30.1","moment-timezone":"0.5.45","node-fetch-native":"1.6.4","nth-check":"2.1.1","ofetch":"1.3.4","ohash":"1.1.3","pako":"2.1.0","parse-css-color":"0.2.1","pathe":"1.1.2","postcss-value-parser":"4.2.0","queue":"6.0.2","radix3":"1.1.2","satori":"0.10.14","satori-html":"0.3.2","semver":"7.6.3","sharp":"0.32.6","simple-swizzle":"0.2.2","source-map-js":"1.2.1","svgo":"3.3.2","tiny-inflate":"1.0.3","tslib":"2.3.0","ufo":"1.5.4","ultrahtml":"1.5.3","uncrypto":"0.1.3","unenv":"1.10.0","unhead":"1.10.0","unicode-trie":"2.0.0","vue":"3.4.38","vue-bundle-renderer":"2.1.0","vue-demi":"0.14.10","vue-devtools-stub":"0.1.0","vue-router":"4.4.5","vue3-lazy-hydration":"1.2.1","yoga-wasm-web":"0.3.3","zrender":"5.6.0"}}