.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
@media (min-width: 768px) {
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
}
.table {
  --bs-table-color: var(--bs-body-color);
  --bs-table-bg: transparent;
  --bs-table-border-color: var(--bs-border-color);
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: var(--bs-body-color);
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: var(--bs-body-color);
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: var(--bs-body-color);
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: var(--bs-table-color);
  vertical-align: top;
  border-color: var(--bs-table-border-color);
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table > tbody {
  vertical-align: inherit;
}
@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}
.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000;
  background: transparent
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
    center/1em auto no-repeat;
  border: 0;
  border-radius: 0.375rem;
  opacity: 0.5;
}
.btn-close:hover {
  color: #000;
  text-decoration: none;
  opacity: 0.75;
}
.btn-close:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  opacity: 1;
}
.btn-close:disabled {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 0.25;
}
.offcanvas {
  --bs-offcanvas-zindex: 1045;
  --bs-offcanvas-width: 400px;
  --bs-offcanvas-height: 30vh;
  --bs-offcanvas-padding-x: 1rem;
  --bs-offcanvas-padding-y: 1rem;
  --bs-offcanvas-color: ;
  --bs-offcanvas-bg: #fff;
  --bs-offcanvas-border-width: 1px;
  --bs-offcanvas-border-color: var(--bs-border-color-translucent);
  --bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: var(--bs-offcanvas-zindex);
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--bs-offcanvas-color);
  visibility: hidden;
  background-color: var(--bs-offcanvas-bg);
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .offcanvas {
    transition: none;
  }
}
.offcanvas.offcanvas-start {
  top: 0;
  left: 0;
  width: var(--bs-offcanvas-width);
  border-right: var(--bs-offcanvas-border-width) solid
    var(--bs-offcanvas-border-color);
  transform: translateX(-100%);
}
.offcanvas.offcanvas-end {
  top: 0;
  right: 0;
  width: var(--bs-offcanvas-width);
  border-left: var(--bs-offcanvas-border-width) solid
    var(--bs-offcanvas-border-color);
  transform: translateX(100%);
}
.offcanvas.offcanvas-top {
  top: 0;
  right: 0;
  left: 0;
  height: var(--bs-offcanvas-height);
  max-height: 100%;
  border-bottom: var(--bs-offcanvas-border-width) solid
    var(--bs-offcanvas-border-color);
  transform: translateY(-100%);
}
.offcanvas.offcanvas-bottom {
  right: 0;
  left: 0;
  height: var(--bs-offcanvas-height);
  max-height: 100%;
  border-top: var(--bs-offcanvas-border-width) solid
    var(--bs-offcanvas-border-color);
  transform: translateY(100%);
}
.offcanvas.show:not(.hiding),
.offcanvas.showing {
  transform: none;
}
.offcanvas.hiding,
.offcanvas.show,
.offcanvas.showing {
  visibility: visible;
}
.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.offcanvas-backdrop.fade {
  opacity: 0;
}
.offcanvas-backdrop.show {
  opacity: 0.5;
}
.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
}
.offcanvas-header .btn-close {
  padding: calc(var(--bs-offcanvas-padding-y) * 0.5)
    calc(var(--bs-offcanvas-padding-x) * 0.5);
  margin-top: calc(-0.5 * var(--bs-offcanvas-padding-y));
  margin-right: calc(-0.5 * var(--bs-offcanvas-padding-x));
  margin-bottom: calc(-0.5 * var(--bs-offcanvas-padding-y));
}
.offcanvas-title {
  margin-bottom: 0;
  line-height: 1.5;
}
.offcanvas-body {
  flex-grow: 1;
  padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
  overflow-y: auto;
}
@keyframes placeholder-glow {
  50% {
    opacity: 0.2;
  }
}
@keyframes placeholder-wave {
  100% {
    -webkit-mask-position: -200% 0%;
    mask-position: -200% 0%;
  }
}
.overflow-hidden {
  overflow: hidden !important;
}

.justify-content-center {
  justify-content: center !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.me-1 {
  margin-right: 0.25rem !important;
}
.me-2 {
  margin-right: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.ms-3 {
  margin-left: 1rem !important;
}
.pe-1 {
  padding-right: 0.25rem !important;
}
.ps-0 {
  padding-left: 0 !important;
}
.text-center {
  text-align: center !important;
}
.text-wrap {
  white-space: normal !important;
}
.btn-close {
  border-radius: 50%;
  padding: 5px;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 1;
}

.yellow1 {
  background: #e9c923;
  color: #000;
  font-weight: 400;
}
.redcard2,
.yellow1 {
  border-radius: 2px;
  font-size: 11px;
  height: 14px;
  line-height: 14px;
  padding: 1px 2px;
}
.redcard2 {
  background: red;
  color: #fff;
  font-weight: 490;
}
.team-home-f {
  color: #e27a48;
}
.team-away-f {
  color: #3f9ed8;
}
@keyframes nav-dropdown-animation {
  0% {
    opacity: 0;
    transform: translateY(-1em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.icon-list_match-setting {
  position: relative;
}
.icon-list_match-setting .list_match {
  bottom: 15px;
  cursor: pointer;
  left: 10px;
  position: fixed;
  z-index: 999;
}
.icon-list_match-setting .list_match i {
  background: #497f19e6 !important;
  border-radius: 50%;
  box-shadow: 1px 3px 8px #0003;
  color: #fff !important;
  display: block;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  margin: 5px 5px 10px;
  text-align: center;
  width: 45px;
}
#offcanvasLeft {
  max-width: 50%;
}
#offcanvasLeft .offcanvas-body {
  overflow: initial;
  padding: 0 1px;
}
#i_main {
  background: #fff;
  border-radius: 4px;
  min-height: 100vh;
  padding: 10px;
}
#i_main .info_title {
  margin: 0 0 15px;
  overflow: hidden;
}
#i_main .info_title .info_title_left {
  float: left;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#i_main .info_title .info_title_left .img {
  background: #fff;
  float: left;
  height: inherit;
  margin-right: 10px;
  margin-top: 2px;
  overflow: hidden;
  width: 60px;
}
#i_main .info_title .info_title_left .selectbox select {
  border-radius: 2px;
  margin-top: 4px;
  padding: 4px;
}
#i_main .info_title .info_title_right {
  float: right;
  margin-top: 7px;
}
#i_main .info_title .info_title_right .follow_btn {
  background: var(--bgcolor-2);
  border: 1px solid var(--gray50);
  border-radius: 20px;
  color: var(--textcolor-2);
  cursor: pointer;
  font-size: 14px;
  padding: 5px 12px;
  text-align: center;
}
#i_main .info_title .info_title_right .follow_btn.on {
  background: #ff99001a;
  border-color: #f90;
  color: #f90;
}
#i_main .sub_menu {
  border-bottom: 3px solid var(--menu);
  line-height: 32px;
  overflow: hidden;
}
#i_main .sub_menu span {
  background-color: #e5e5e5;
  cursor: pointer;
  display: block;
  float: left;
  margin-right: 2px;
  padding: 0 10.5px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
#i_main .sub_menu span:hover {
  background-color: #ddd;
}
#i_main .cup span.on {
  background-color: var(--secondary);
  border: 0;
  color: #fff;
}
#i_main .data {
  float: left;
  width: 100%;
}
#i_main .data table tr td {
  line-height: 22px;
}
#i_main .data .left_list_on {
  color: var(--primary, #006400);
}
#i_main .groupTitle {
  background-color: #e5e5e5;
  font-weight: 700;
  line-height: 20px;
}
#warehouse-page {
  border-radius: 4px;
  padding: 0 10px;
}
#warehouse-page #main {
  background: #fff;
  border-radius: 4px;
  padding: 10px;
}
#warehouse-page #main #left {
  min-height: 100vh;
  overflow: auto;
}
#warehouse-page .da_nav {
  background-color: #e5e5e5;
  color: #666;
  padding-left: 20px;
}
#warehouse-page .da_nav,
#warehouse-page .da_nav_on {
  border-bottom: 1px solid #d2d2d2;
  clear: both;
  cursor: pointer;
  font-weight: 700;
  line-height: 30px;
  position: relative;
} 





#warehouse-page .da_nav_on {
  background-color: var(--menu);
  color: #fff;
  margin-bottom: -1px;
  padding-left: 22px;
}
#warehouse-page .da_nav:before,
#warehouse-page .da_nav_on:before {
  border: 4px solid transparent;
  content: '';
  display: inline-block;
  height: 0;
  margin-right: 5px;
  position: absolute;
  width: 0;
}
#warehouse-page .da_nav_on:before {
  border-top-color: #fff;
  left: 6px;
  top: 13px;
}
#warehouse-page .da_nav:before {
  border-top-color: #999;
  left: 8px;
  top: 11px;
  transform: rotate(-90deg);
}
#warehouse-page .left_list:hover {
  background-color: #efefef;
}
#warehouse-page .left_list,
#warehouse-page .left_list_on {
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  line-height: 30px;
  overflow: hidden;
  padding-left: 22px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#warehouse-page .left_list:before,
#warehouse-page .left_list_on:before {
  background-color: #999;
  content: '';
  display: inline-block;
  height: 2px;
  left: 6px;
  position: absolute;
  top: 14px;
  width: 10px;
}
#warehouse-page .left_list:after {
  background-color: #999;
  content: '';
  display: inline-block;
  height: 10px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 2px;
}
#warehouse-page .left_list3 {
  background-color: #f9f8f8;
  border-bottom: 1px solid #e5e5e5;
  clear: both;
}
#warehouse-page .left_list3 ul {
  margin-bottom: 0;
  padding-left: 0;
}
#warehouse-page .left_list3 li a {
  clear: both;
  color: #666;
  display: block;
  line-height: 26px;
  overflow: hidden;
  padding-left: 20px;
  position: relative;
  text-align: left;
  text-overflow: ellipsis;
  transition: all 0.2s linear;
  white-space: nowrap;
}
#warehouse-page .left_list3 li a:hover {
  background-color: #e5e5e5;
}
#warehouse-page .left_list3 li a:before {
  background-color: #e5e5e5;
  content: '';
  display: inline-block;
  height: 26px;
  left: 10px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
#warehouse-page .left_list3 li a:after {
  background-color: #e5e5e5;
  content: '';
  display: inline-block;
  height: 1px;
  left: 11px;
  position: absolute;
  top: 12px;
  width: 6px;
}
#warehouse-page .left_list3 li .on,
#warehouse-page .left_list3 li .on:visited {
  color: #f60;
  font-weight: 700;
}
#warehouse-page #leaBtm {
  padding: 10px;
  text-align: center;
}
#warehouse-page #i_main {
  background: #fff;
  border-radius: 4px;
  min-height: 100vh;
  padding: 10px;
}
#warehouse-page #i_main .info_title {
  margin: 0 0 15px;
  overflow: hidden;
}
#warehouse-page #i_main .info_title .info_title_left {
  float: left;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#warehouse-page #i_main .info_title .info_title_left .img {
  background: #fff;
  float: left;
  height: 50px;
  margin-right: 10px;
  margin-top: 2px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    max-width: 100%;
    width: auto;
  }
}
#warehouse-page #i_main .info_title .info_title_left .selectbox select {
  border-radius: 2px;
  margin-top: 4px;
  padding: 4px;
}
#warehouse-page #i_main .info_title .info_title_right {
  float: right;
  margin-top: 7px;
}
#warehouse-page #i_main .info_title .info_title_right .follow_btn {
  background: var(--bgcolor-2);
  border: 1px solid var(--gray50);
  border-radius: 20px;
  color: var(--textcolor-2);
  cursor: pointer;
  font-size: 14px;
  padding: 5px 12px;
  text-align: center;
}
#warehouse-page #i_main .info_title .info_title_right .follow_btn.on {
  background: #ff99001a;
  border-color: #f90;
  color: #f90;
}
#warehouse-page #i_main .sub_menu {
  border-bottom: 3px solid var(--menu);
  line-height: 32px;
  overflow: hidden;
}
#warehouse-page #i_main .sub_menu span {
  background-color: #e5e5e5;
  cursor: pointer;
  display: block;
  float: left;
  margin-right: 2px;
  padding: 0 10.5px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
#warehouse-page #i_main .sub_menu span:hover {
  background-color: #ddd;
}
#warehouse-page #i_main .sub_menu a {
  color: #000;
}
#warehouse-page #i_main .cup span.on {
  background-color: var(--menu);
  border: 0;
  color: #fff;
}
#warehouse-page #i_main .cup span.on a {
  color: #fff;
}
#warehouse-page #i_main .data {
  float: left;
  width: 100%;
}
#warehouse-page #i_main .data table tr td {
  line-height: 22px;
}
#warehouse-page #i_main .data .left_list_on {
  color: var(--primary, #006400);
}
#warehouse-page #i_main .groupTitle {
  background-color: #e5e5e5;
  font-weight: 700;
  line-height: 20px;
}
#warehouse-page .offcanvas > div {
  height: 100%;
  overflow-y: scroll;
}
.table-bd-lr {
  border-right: 1px solid #d8d8d8 !important;
}
.table-bd-lr {
  border-left: 1px solid #d8d8d8 !important;
}
.table-bd-r {
  border-right: 1px solid #d8d8d8 !important;
}
.table-bd-b {
  border-bottom: 1px solid #d8d8d8 !important;
}
.status {
  color: #106410;
}
.draw {
  color: #0b73c5;
}
.loss {
  color: #e00606 !important;
}
#container {
  margin: 0 auto;
  max-width: 640px;
  min-height: 100%;
  position: relative;
}
.team-table-home {
  background-color: #f9f9f9;
  line-height: 20px;
  overflow: hidden;
}
.team-table-home tr td {
  border: 1px solid #e5e5e5;
  padding: 3px 0;
}
@keyframes trFadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav_select {
  background-color: var(--secondary);
  line-height: 20px;
  overflow: hidden;
  padding: 5px 10px;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
.team-away-f {
  color: #3f9ed8;
}
.rankbox {
  display: flex;
}
.rankbox:after {
  clear: both;
  content: '';
  display: block;
}
.rankbox .eTable {
  border-collapse: collapse;
}
.rankbox .eTable tr th {
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}
.rankbox .eTable tr .lRow {
  padding-left: 6px !important;
  text-align: left;
}
.rankbox .eTable tr td {
  border-bottom: 1px solid #ebebeb;
  font-size: 13px;
  height: 30px;
  line-height: normal;
  text-align: center;
}
.rankbox .rankdata {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  float: left;
  margin-left: -4px;
  overflow-x: auto;
}
.rankbox .rankdata::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}
.rankbox .rankdata::-webkit-scrollbar {
  background-color: #f5f5f5;
  bottom: 10px;
  height: 2px;
  position: fixed;
  top: 0;
}
.rankbox .rankdata::-webkit-scrollbar-thumb {
  background-color: #000;
  border: 0 solid #555;
}
.rankbox .rankdata .eTable tr th {
  line-height: 14px;
  padding: 8px 10px;
  width: 85px;
}
.rankbox .rankdata .eTable tr td {
  border-bottom: 1px solid #ebebeb;
  font-size: 13px;
  height: 30px;
  line-height: normal;
  text-align: center;
  width: 75px;
}
.rankbox .rankdata .eTable tr td .lRow {
  padding-left: 6px !important;
  text-align: left;
}
table#etable-header {
  border-right: none;
}
@media (max-width: 920px) {
  table#etable-header {
    border-bottom: 5px solid #f5f5f5;
  }
}
table .bd-l {
  border-left: 1px solid #ddd;
}
table .bd-r {
  border-right: 1px solid #ddd;
}
table .bd-b {
  border-bottom: 1px solid #ddd;
}
table tr .lRow {
  display: block;
  line-height: 18px;
  padding-left: 6px !important;
  padding-left: 6px;
  text-align: left;
  width: 100%;
}
#th_information {
  background-color: var(--menu);
  border: 1px solid var(--menu);
  color: #fff;
  padding: 5px;
}
#warehouse-page .guest,
#warehouse-page .home {
  position: relative;
  width: 80%;
}
#warehouse-page .guest .play,
#warehouse-page .home .play {
  display: table;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#warehouse-page .guest .play span,
#warehouse-page .home .play span {
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
}
#warehouse-page .guest .play span div,
#warehouse-page .home .play span div {
  display: block;
  line-height: 20px;
  min-height: 20px;
  text-align: center;
}
#warehouse-page .guest .play span .playerevent,
#warehouse-page .home .play span .playerevent {
  position: relative;
}
#warehouse-page .guest .play span .playerevent img,
#warehouse-page .home .play span .playerevent img {
  border-radius: 30px;
  height: 100%;
  width: auto;
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
#warehouse-page .guest .play span .playerevent .events .sr,
#warehouse-page .home .play span .playerevent .events .sr {
  background: #ff0;
  border-radius: 20px;
  color: #000;
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  line-height: 14px;
  padding: 0 4px;
  text-align: center;
  width: auto;
}
#warehouse-page .guest .play span .playerevent .icon,
#warehouse-page .home .play span .playerevent .icon {
  position: absolute;
  width: 15px;
}
#warehouse-page .guest .play span .playerevent .RB,
#warehouse-page .home .play span .playerevent .RB {
  bottom: 3px;
  right: 0;
}
#warehouse-page .guest .play span .name,
#warehouse-page .home .play span .name {
  background: #3a5c1b;
  border-radius: 3px;
  color: #e7f1da;
  display: block;
  float: none;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding-right: 5px;
  position: relative;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 95px;
}
#warehouse-page .guest .play span .name span,
#warehouse-page .home .play span .name span {
  color: #e7f1da;
  display: block;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  padding-left: 5px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
#warehouse-page .guest .play span .name span a,
#warehouse-page .home .play span .name span a {
  color: #e7f1da;
}
#warehouse-page .guest .play :hover ul,
#warehouse-page .home .play :hover ul {
  display: block !important;
}
#warehouse-page .guest .play :hover .name,
#warehouse-page .home .play :hover .name {
  background: #ff5722;
  color: #fff;
  cursor: pointer;
}
#warehouse-page #matchBox {
  clear: both;
  color: #fff;
  margin: 0;
}
#warehouse-page #matchBox .playsTitle {
  background-color: #226204;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
}
#warehouse-page #matchBox .playBox {
  position: absolute;
}
#warehouse-page #matchBox .plays {
  background: url(/img/soccer-bg.png) 50% no-repeat #4e8521;
  background-size: contain;
  display: flex;
  height: 45.5vh;
  justify-content: space-between;
  width: 100%;
}
#warehouse-page #matchBox ul {
  background: #1f3508;
  border-radius: 5px;
  box-shadow: 0 28px 50px #19182859;
  color: #d8d8d8;
  display: none;
  font-size: 12px;
  left: 0;
  padding: 30px 30px 30px 95px;
  position: absolute;
  top: 80px;
  width: 260px;
  z-index: 999;
}
#warehouse-page #matchBox ul .icon {
  background: #e1e1e1;
  border: 3px solid #d8d8d8;
  float: left;
  height: 100px;
  left: 15px;
  line-height: 20px;
  margin-left: 0;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 15px;
  white-space: nowrap;
  width: 75px;
}
#warehouse-page #matchBox ul .icon img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
#warehouse-page #matchBox ul b {
  color: #a7a7a7;
  font-weight: 400;
  margin-right: 3px;
}
#warehouse-page #matchBox ul a {
  color: #fff;
}
#warehouse-page #matchBox .on .icon {
  transform: rotate(180deg);
}
@media (min-width: 1080px) {
  #warehouse-page #matchBox .plays {
    height: 430px;
  }
}
@media (max-width: 975px) {
  #warehouse-page #matchBox {
    background: #518a22;
    position: relative;
  }
  #warehouse-page #matchBox .plays {
    background: transparent;
    display: flex;
    flex-direction: column;
    height: 640px;
    justify-content: center;
    max-height: none;
    max-width: none;
    position: relative;
  }
  #warehouse-page #matchBox .plays:before {
    background: url(/img/Footballpitch.png) 50% no-repeat;
    background-size: contain;
    bottom: 0;
    content: '';
    height: auto;
    left: 0;
    margin: 0 auto;
    max-width: 600px;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(90deg);
    width: auto;
  }
  #warehouse-page #matchBox .plays .guest,
  #warehouse-page #matchBox .plays .home {
    display: flex;
    flex-direction: row-reverse;
    height: 60%;
    margin-left: 0;
    margin-right: -30px;
    width: 80%;
  }
  #warehouse-page #matchBox .plays .guest .playBox,
  #warehouse-page #matchBox .plays .home .playBox {
    transform: rotate(-90deg);
    width: auto;
  }
  #warehouse-page #matchBox .plays .home {
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
    transform: rotate(90deg);
  }
  #warehouse-page #matchBox .plays .home span .playerevent .icon {
    position: static;
  }
  #warehouse-page #matchBox .plays .home span .name {
    background: transparent;
    padding-right: 0;
    width: 90px;
  }
  #warehouse-page #matchBox .plays .home span .name a {
    padding-left: 0;
  }
  #warehouse-page #matchBox .plays .guest {
    left: 11px;
    margin: auto;
    right: 0;
    top: -10px;
    transform: rotate(90deg);
  }
  #warehouse-page #matchBox .plays .guest span .playerevent .events .sr {
    display: none;
  }
  #warehouse-page #matchBox .plays .guest span .name {
    background: transparent;
    padding-right: 0;
    width: 50px;
  }
  #warehouse-page #matchBox .plays .guest span .name a {
    padding-left: 0;
  }
  #warehouse-page #matchBox ul {
    display: none !important;
  }
}
@media (max-width: 768px) {
  #warehouse-page #matchBox .plays:before {
    max-width: 630px;
  }
  #warehouse-page #matchBox .plays .home {
    width: 80%;
  }
}
@media (max-width: 699px) {
  #warehouse-page #matchBox .plays {
    height: 560px;
  }
  #warehouse-page #matchBox .plays:before {
    max-width: 630px;
  }
}
@media (max-width: 576px) {
  #warehouse-page #matchBox .plays .guest,
  #warehouse-page #matchBox .plays .home {
    width: 80%;
  }
  #warehouse-page #matchBox ul {
    display: none !important;
  }
}
@media (max-width: 490px) {
  #warehouse-page #matchBox .plays .guest,
  #warehouse-page #matchBox .plays .home {
    width: 87%;
  }
}
@keyframes headShake {
  0% {
    transform: translate(-25%, -25%);
  }
  6.5% {
    transform: translate(calc(-25% - 6px), -25%) rotateY(-9deg);
  }
  18.5% {
    transform: translate(calc(-25% + 5px), -25%) rotateY(7deg);
  }
  31.5% {
    transform: translate(calc(-25% - 3px), -25%) rotateY(-5deg);
  }
  43.5% {
    transform: translate(calc(-25% + 2px), -25%) rotateY(3deg);
  }
  50% {
    transform: translate(-25%, -25%);
  }
}
.align-items-center {
  align-items: center !important;
}
.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw);
}
.h1,
h1 {
  color: var(--bs-heading-color);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

@media (min-width: 1200px) {
  .h1,
  h1 {
    font-size: 2.5rem;
  }
}
#warehouse-page .o-draw,
#warehouse-page .o-lose,
#warehouse-page .o-win {
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  line-height: 17px;
  margin: 0 2px;
  text-align: center;
  width: 17px;
}
#warehouse-page .o-draw {
  background-color: #348ce2 !important;
}
#warehouse-page .o-win {
  background-color: var(--secondary) !important;
}
#warehouse-page .o-lose {
  background-color: #d64444 !important;
}
