.rankbox[data-v-c6ee7be8] .eTable tr[data-v-c6ee7be8] th[data-v-c6ee7be8]{height:62px}.rankbox[data-v-c6ee7be8] .eTable tr[data-v-c6ee7be8] td[data-v-c6ee7be8]{height:62px!important}.rankbox[data-v-c6ee7be8] .rankdata[data-v-c6ee7be8] .eTable tr[data-v-c6ee7be8] th[data-v-c6ee7be8]{height:62px}.rankbox[data-v-c6ee7be8] .rankdata[data-v-c6ee7be8] .eTable tr[data-v-c6ee7be8] td[data-v-c6ee7be8]{height:62px!important}p.empty-data[data-v-c6ee7be8]{border:1px solid #d8d8d8;border-top:none;line-height:28px;text-align:center}
