.rankbox[data-v-8163e7e2] .eTable tr[data-v-8163e7e2] th[data-v-8163e7e2]{height:62px}.rankbox[data-v-8163e7e2] .eTable tr[data-v-8163e7e2] td[data-v-8163e7e2]{height:62px!important}.rankbox[data-v-8163e7e2] .rankdata[data-v-8163e7e2] .eTable tr[data-v-8163e7e2] th[data-v-8163e7e2]{height:62px}.rankbox[data-v-8163e7e2] .rankdata[data-v-8163e7e2] .eTable tr[data-v-8163e7e2] td[data-v-8163e7e2]{height:62px!important}p.empty-data[data-v-8163e7e2]{border:1px solid #d8d8d8;border-top:none;line-height:28px;text-align:center}
