.rankbox[data-v-538d9fb9] .eTable tr[data-v-538d9fb9] th[data-v-538d9fb9]{height:62px}.rankbox[data-v-538d9fb9] .eTable tr[data-v-538d9fb9] td[data-v-538d9fb9]{height:62px!important}.rankbox[data-v-538d9fb9] .rankdata[data-v-538d9fb9] .eTable tr[data-v-538d9fb9] th[data-v-538d9fb9]{height:62px}.rankbox[data-v-538d9fb9] .rankdata[data-v-538d9fb9] .eTable tr[data-v-538d9fb9] td[data-v-538d9fb9]{height:62px!important}p.empty-data[data-v-538d9fb9]{border:1px solid #d8d8d8;border-top:none;line-height:28px;text-align:center}
