.team[data-v-aeae0c09]{min-height:unset!important}.team__table[data-v-aeae0c09]{min-width:unset;width:100%}.team__table td[data-v-aeae0c09],.team__table th[data-v-aeae0c09]{border:1px solid #ddd;padding:8px;text-align:center}.team__table tr td[data-v-aeae0c09]:first-child{background-color:#f3fdea;text-transform:uppercase}.team .season[data-v-aeae0c09]{padding:0}.team .season__list[data-v-aeae0c09]{display:flex;flex-wrap:wrap;gap:5px;height:100%;padding:5px;width:100%}.team .season__list div[data-v-aeae0c09]{background:#f3fdea;border:1px solid #e5e5e5;padding:5px}
